<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <ImageButton
        android:id="@+id/size_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="image_small"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:src="@drawable/small" />
    <ImageButton
        android:id="@+id/size_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="image_medium"
        android:src="@drawable/medium"/>
    <ImageButton
        android:id="@+id/size_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="image_large"
        android:src="@drawable/large"/>

</LinearLayout>